{
	"format_version": 2,
	"metadata": { "authors": ["MADLAD3718"] },
	"header": {
		"name": "Chroma Tech 2.0",
		"description": "An addon implementing interconnecting LED light strips!\nRequired Experiments: §aHoliday Creator Features§r, §aBeta APIs§r.\nDesigned by §6MADLAD3718§r.",
		"uuid": "c507b9fe-b382-49b1-9a5b-d6f9bd025f2c",
		"version": [2,0,0],
		"min_engine_version": [1,20,40]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "a8b331d2-dd9d-4fbd-b13f-0220f126de85",
			"version": [1,0,0]
		},
		{
			"description": "Script that implements advanced chroma tech functionality.",
			"type": "script",
			"language": "javascript",
			"uuid": "b32c99be-0bae-4c87-b181-3fa5497d444c",
			"version": [2,0,0],
			"entry": "scripts/main.js"
		}
	],
	"dependencies": [
		{
			"version": [2,0,0],
			"uuid": "f7d4c41f-903b-4418-8c33-04590a53eb80"
		},
		{
			"module_name": "@minecraft/server",
			"version": "1.11.0-beta"
		}
	]
}