{
    "version": "0.3.0",
    "configurations": [
        {
            "type": "minecraft-js",
            "request": "attach",
            "name": "Debug with Minecraft",
            "mode": "listen",
            "targetModuleUuid": "b32c99be-0bae-4c87-b181-3fa5497d444c",
            "sourceMapRoot": "${workspaceFolder}/behaviours/scripts",
            "generatedSourceRoot": "${workspaceFolder}/behaviours/scripts",
            "port": 19144
        }
    ]
}